APP_NAME=LaraverCounterDDoS
APP_ENV=local
APP_KEY=base64:661cFzc6CSv/Zmo6Kc5i2GIS28AEtnFWQ+7Jn/mQJfc=
APP_DEBUG=true
APP_URL=


LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3307
DB_DATABASE=pj_cms
DB_USERNAME=root
DB_PASSWORD=123456

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=firqy.sutan@gmail.com
MAIL_PASSWORD=flamelight1727
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=firqy.sutan@gmail.com
MAIL_FROM_NAME="Brandztory"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
